########################################
########################################
################ SUDOKU ################
########################################
########################################
############ XSB Version 3.6 ###########
########################################
########################################

Sudoku is a logic puzzle in which the object is to fill a grid with numbers such no number appears twice in any row, column, or box. Childrens' Sudoku is a variant of this which uses a 6x6 grid, and each box is 3 columns wide and 2 rows tall.

Write a Prolog program that can solve these childrens' sudoku puzzles. Your program will be run with a single command-line argument, which will be a text file giving the sudoku puzzle. The text file will contain 36 whitespace-separated entries, each of which is one of the numbers (from 1 to 6) or a - to represent a space that your program is expected to fill in. For example:

2 1 - - 4 3
- - - - - -
- - 6 2 - -
- - 3 4 - -
- - - - - -
3 4 - - 5 6

Your program will be expected to print to standard output 36 whitespace-separated numbers, which give the solution to the puzzle. For example:

2 1 5 6 4 3
6 3 4 5 1 2
4 5 6 2 3 1
1 2 3 4 6 5
5 6 1 3 2 4
3 4 2 1 5 6